<!DOCTYPE html>
<html>
<head>
	<title>试练二</title>
	<style type="text/css">
		div{
			height: 666px;
			width: 666px;
			color: red;
			float: left;
			font-size: 66px;
			font-weight:bolder;
			font-family: "宋体";
			font-style: italic;
			text-decoration: underline;
			text-align: center;
			margin: 66px;
			border: 1px solid;
			border-top: dashed;
			border-left: dotted;
			border-color: blue;
			border-width: 6px;
			padding: 66px;
			background-image: url(images/002.jpg);
			background-repeat: repeat;
			background-position: 0px 0px;
			background-size: 1000px;
			background-attachment: fixed;
		} 
		.father{
			color:blue;
		}
		#identify{
			font-size: 90px;
		}
		.father .child {
			color:red;
		}
		a:link{color: black}
		a:visited{color: green}
		a:hover{color: yellow;font-size:66px;}
		a:active{color: red}
	</style>
	<link rel="stylesheet" type="text/css" href="css/no1.css">
</head>
<body>
	<a href="#">点我呀</a>
	<div>你曾说过，唯你指尖闪动的光辉，是我一生不变的信仰</div>
	<p class="father">sleeping
	<label class="child">sleeping</label>
	</p>
	<img src="images/001.png">
	<p id="identify">well</p>
	<p class="wailian">well</p>
</body>
</html>