<!DOCTYPE html>
<html>
<head>
	<title>京东</title>
	<style type="text/css">
		.loge{
			height: 200px;
			width: 200px;
			border: 1px solid;
			text-align: center;
			position: absolute;
			left: 100px;
		}
		.dhl{
			height: 200px;
			width: 1000px;
			border: 1px solid;			
			text-align: center;
			position: absolute;
			left: 300px;
		}
		.fl{
			height: 500px;
			width: 200px;
			border: 1px solid;
			text-align: center;
			position: absolute;
			top: 210px;
			left: 100px;
		}
		.tj{
			height: 500px;
			width: 800px;
			border: 1px solid;
			text-align: center;
			position: absolute;
			top: 210px;
			left: 300px;
		}
		.private{
			height: 500px;
			width: 200px;
			border: 1px solid;
			text-align: center;
			position: absolute;
			top: 210px;
			left: 1100px;
		}
		.ms{
			height: 300px;
			width: 1200px;
			border: 1px solid;
			text-align: center;
			position: absolute;
			top: 710px;
			left: 100px;
		}
		.box{
			height: 1000px;
			width: 1200px;
			border: 1px solid;
			text-align: center;
			position: absolute;
			left: 100px;
		}										
	</style>
</head>
<body>
	<div class="loge">loge</div>
	<div class="dhl">导航栏</div>
	<div class="fl">分类</div>
	<div class="tj">推荐</div>
	<div class="private">个人信息</div>
	<div class="ms">京东秒杀</div>
	<div class="box" style="top: 1010px;">板块1</div>
	<div class="box" style="top: 2010px;">板块2</div>
	<div class="box" style="top: 3010px;">板块3</div>
	<div class="box" style="top: 4010px;">板块4</div>
	<div class="box" style="top: 5010px;">板块5</div>
</body>
</html>