<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>register_certificate</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../css/ushare1.0.css" />
    <style type="text/css">
        .main{
            height: 20.2rem;
            width: 100%;
            margin-top: 4.5rem;
        }/*主内容所在区*/
        .kx{
            height: 3rem;
            width: 100%;
        }/*输入框空隙*/
        .dl{
            margin: 0 auto;
            border-radius:0.5rem;
            width:11rem;
            height:2rem;
            background-color:#ffffff;
            color:#109cff;
            font-size: 0.9rem;
            text-align: center;
            padding-top: 0.5rem;
        }/*登陆按钮*/
    </style>
</head>
<body>
<header class="aui-bar aui-bar-nav">
    <a class="aui-pull-left aui-btn">
        <span class="aui-iconfont aui-icon-left"></span>
    </a>
    <a class="aui-pull-right aui-btn">跳过</a>    
    <div class="aui-title">证书认证</div>
</header>
    <div class="main">
        <div class="inputbox">学生证</div>
        <div class="yzm">选择上传</div>
        <div class="inputbox">证件1</div>
        <div class="yzm">选择上传</div>
        <div class="inputbox">证件2</div>
        <div class="yzm">选择上传</div>
        <div class="inputbox">证件3</div>
        <div class="yzm">选择上传</div>        
    </div> 
</body>
</html>