<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>register_success</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../css/ushare1.0.css" />
    <style type="text/css">
        .uppicture{
            height: 19.5rem;
            width: auto;
            padding-top: 10.5rem;
            padding-bottom: 5.25rem;
        }/*上部图片区*/
        .main{
            height: auto;
            width: 100%;
        }/*主内容所在区*/
        .jrsy{
            margin: 0 auto;
            border-radius:0.5rem;
            border-width: 1px;
            border-style: solid;
            border-color: #109cff;
            width:4.7rem;
            height:2rem;
            background-color:#ffffff;
            color:#109cff;
            font-size: 0.7rem;
            text-align: center;
            padding-top: 0.5rem;
        }/*进入首页按钮*/
    </style>
</head>
<body>
<header class="aui-bar aui-bar-nav">
    <a class="aui-pull-left aui-btn">
        <span class="aui-iconfont aui-icon-left"></span>
    </a>
    <div class="aui-title">注册成功</div>
</header>
    <div class="uppicture">
        <img src="" style="height: 3.75rem;width: 3.75rem;margin: 0 auto;">
    </div>
    <div class="main">
        <div class="jrsy">进入首页</div>
    </div> 
</body>
</html>