<!DOCTYPE html>
<html>
<head>
	<title>试练三</title>
	<style type="text/css">
		.box1{
			height: 66px;
			width: 66px;
			text-align: center;
			background: green;
			float: left;
		}		
		.box2{
			height: 66px;
			width: 66px;
			text-align: center;
			background: red;
			float: left;			
		}		
		.box3{
			height: 66px;
			width: 66px;
			text-align: center;
			background: blue;
			float: left;			
		}
		.box4{
			height: 66px;
			width: 66px;
			text-align: center;
			background: pink;
			position: relative;
			left: 322px;
			top: 272px;
			z-index: 3;
		}
		.box5{
			height: 66px;
			width: 66px;
			text-align: center;
			background: orange;
			position: absolute;
			left: 344px;
			top: 344px;
		}						
		.father{
			height: 66px;
			width: 66px;
			text-align: center;
			background: yellow;
			position: absolute;
			left: 333px;
			top: 333px;
			z-index: 2;
		}
		.father .child{
			height: 66px;
			width: 66px;
			text-align: center;
			background: yellow;
			position: absolute;
			left: 333px;
			top: 333px;
		}
	</style>
</head>
<body>
	<div class="box1">1</div>
	<div class="box2">2</div>
	<div class="box3">3</div>
	<div class="box4">4</div>
	<div class="box5">5</div>
	<div class="father">father
	<div class="child"></div>
	</div>
</body>
</html>